# powertrip-day

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  build.sbt  docker-compose.local.yaml  skaffold.yaml
docker-entrypoint-initdb.d/: init.sh
gradle/wrapper/: gradle-wrapper.properties
manifest/: day-deployment.yaml  day-service.yaml
powertrip-day/: Chart.yaml  values.yaml
powertrip-day/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
powertrip-day/templates/tests/: test-connection.yaml
powertrip-travel/: Chart.yaml  pv.yaml  values.yaml
powertrip-travel/templates/: _helpers.tpl  db-service.yaml  deployment.yaml  ingress.yaml  service.yaml
project/: plugins.sbt
scripts/: build.sh
src/main/resources/db/migration/: V1__create_travel.sql
src/main/scala/com/powertrip/config/: Config.scala  Database.scala  package.scala
src/main/scala/com/powertrip/day/: Day.scala  Main.scala  Route.scala  Routes.scala  package.scala
src/main/scala/com/powertrip/powertripday/: Days.scala  Main.scala  Routes.scala
src/main/scala/com/powertrip/travel/: Main.scala  Queries.scala  Repository.scala  Route.scala  Travel.scala  package.scala
src/test/scala/com/powertrip/day/: DaySpec.scala
src/test/scala/com/powertrip/travel/: TravelRepositorySpec.scala  TravelSuite.scala
