plugins {
    id "scala"
    id "com.google.cloud.tools.jib" version "1.6.1"
}

repositories {
    mavenCentral()
}

configurations {
    scalaCompilerPlugin
}

def scalaVersion = "2.13.1"
def http4sVersion = "0.21.0-M5"
def rhoVersion = "0.20.0-M1"
def circeVersion = "0.12.3"
def scalatestVersion = "3.1.0-RC3"
def logbackVersion = "1.2.3"
def cirisVersion = "1.0.2"

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"

    implementation "is.cir:ciris_2.13:$cirisVersion"
    implementation "is.cir:ciris-enumeratum_2.13:$cirisVersion"
    implementation "is.cir:ciris-refined_2.13:$cirisVersion"

    implementation "io.circe:circe-generic_2.13:$circeVersion"

    implementation "org.http4s:http4s-dsl_2.13:$http4sVersion"
    implementation "org.http4s:http4s-blaze-server_2.13:$http4sVersion"
    implementation "org.http4s:http4s-blaze-client_2.13:$http4sVersion"
    implementation "org.http4s:http4s-circe_2.13:$http4sVersion"

    implementation "org.http4s:rho-core_2.13:$rhoVersion"
    implementation "org.http4s:rho-hal_2.13:$rhoVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.scalatest:scalatest_2.13:$scalatestVersion"
    testImplementation "org.scalactic:scalactic_2.13:$scalatestVersion"

    scalaCompilerPlugin "org.typelevel:kind-projector_2.13.1:0.11.0"
    scalaCompilerPlugin "com.olegpy:better-monadic-for_2.13.0-RC3:0.3.0"
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
            "-deprecation",
            "-encoding", "UTF-8",
            "-language:higherKinds",
            "-language:postfixOps",
            "-feature",
            "-Xfatal-warnings",
            "-Xplugin:" + configurations.scalaCompilerPlugin.asPath
    ]
}
